spring.application.name=SmartManagementLogin
spring.datasource.url=jdbc:mysql://localhost:3306/SmartEventManagement
spring.datasource.username=root
spring.datasource.password=A1&2y28o0#6ebu%n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=Aptech123
spring.security.user.password=Aptech123
spring.security.user.roles=ADMIN
